
DATABASE_URL=db_url
BETTER_AUTH_SECRET=auth_secret
BETTER_AUTH_URL=better_auth_url
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
APP_USER=app_mail
APP_PASS=app_password
APP_URL=https://health-mart.vercel.app


